_now in GitLab_

# Maker Parties - AppMaker

This guide was pulled together from a maker party that I held in December 2014 for 6-8 10-year olds who are interested in technology. It is loosely remixed from a number of resources found on Mozilla sites:

* [Medium-sized maker party](https://michelle.makes.org/thimble/LTE1Nzc2NDgxMjg=/how-to-host-a-maker-party-medium)
* [Chef Game](https://mcbeckster.makes.org/thimble/NTc4NjgzMTM2/chef-adventure-game) _(what the participants will be building and then extending. Also see the [Resources](https://github.com/lpaglione/AppMakerParty/blob/master/Resources.md) file for other sample games.)_
* [Side Activity: KUMI paper toy](https://party.webmaker.org/party-resources/KUMI-Papertoy-blue.pdf) (which are super cute!)
* [Side Activity: Make your own t-shirt](https://tbx.makes.org/thimble/stencil-a-tshirt)

Others are welcome to branch and remix as you'd like!

### About AppMaker

[AppMaker](https://apps.webmaker.org/en-US/designer0) is a free tool for creating personal mobile apps, even if you don't know code! Combine individual bricks to create and share custom mobile apps right in your web browser.

You can build:

* an app to chat with your friends
* a music-making app
* a personal goal tracker
* and more!

## General Event Schedule (4 hours)

* **0:00 - 0:30**: Arrival, Connecting to Wifi, Pizza lunch
* **0:30 - 1:00**: What is AppMaker? How does it work? Sample app demo
* **1:00 - 2:00**: Build the [Basic Chef Game](https://github.com/lpaglione/AppMakerParty/blob/master/InstructionSheetsPDF/ChefGame-Basic_Instructions.pdf?raw=true) _(PDF Version. See Resources](https://github.com/lpaglione/AppMakerParty/blob/master/Resources.md) section for more versions.)_
* **2:00 - 3:00**: Extend your app with one of the [Chef Game Add-ons](https://github.com/lpaglione/AppMakerParty/blob/master/Resources.md) OR have a snack OR [Make a paper toy](https://party.webmaker.org/party-resources/KUMI-Papertoy-blue.pdf) OR [Make a t-shirt](https://tbx.makes.org/thimble/stencil-a-tshirt)
* **3:00 - 3:30**: App finishing touches; scan them onto smartphones; present your app; [discussion](https://github.com/lpaglione/AppMakerParty/blob/master/Discussion.md)
* **3:30 - 4:00**: Play each other's apps

## Materials

* Computers (one per participant)
* [Printed instruction sheets](https://github.com/lpaglione/AppMakerParty/blob/master/Resources.md)
* Large monitor (for sharing, demonstrating)
* Flip chart (optional)
* [Paper toy printouts](https://party.webmaker.org/party-resources/KUMI-Papertoy-blue.pdf)
* T-shirts, fabric paint, stencils
* Smartphones (optional)
* Pizza :)
